<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Practice</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="container">
        <label for="new-image">Enter New GIF: </label>
        <input type="text" id="new-image"/>
        <button>Generate</button>
        <img src="#">
    </div>

    <script>
        const btn = document.querySelector("button");
        btn.addEventListener("click", (event) => {
            const input = document.querySelector("#new-image");
            const nameGif = input.value.trim();
            if (nameGif === "") {
                alert("You cannot enter only space!");
                input.focus();
                return; 
            }
            const img = document.querySelector('#container img');
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=pHVxU6gX6tTqrrhEkCr8jhpw2wA2gEt5&s=' + nameGif)
                .then(function (response) {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(function (response) {
                    img.src = response.data.images.original.url;
                })
                .catch ((error) => {
                console.error("Error fetching the image:", error);
                })
            });
    </script>

</body>
</html>